Setting up the UAARG site
=========================
Using the [Jekyll Incorporated](http://incorporated.sendtoinc.com/) theme.

Installing dependencies
-----------------------
Assuming you already have Ruby 1.9.3. If not, install it for your system!

You'll also need a javascript runtime. Add this to the Gemfile in this directory:
> gem 'therubyracer'
Then:
> bundle install

Getting started
---------------
Edit _config.yml to enable/disable sharing buttons.

Generating the site
-------------------
> jekyll serve

Publishing the site
-------------------
> rake publish
This is defined in the Rakefile.
